{
  "name": "alpha",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "nx run-many -t serve",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "clean": "nx clean"
  },
  "nx": {
    "targets": {
      "clean": {
        "executor": "nx:run-commands",
        "options": {
          "parallel": false,
          "commands": [
            "shx rm -r frontend/node_modules",
            "shx rm -r backend/__pycache__",
            "shx rm -r frontend/.venv"
          ]
        }
      }
    }
  },
  "devDependencies": {
    "@nx/docker": "22.6.4",
    "@nx/vite": "22.6.4",
    "@nx/vitest": "22.6.4",
    "@nxlv/python": "^22.1.1",
    "@types/babel__core": "^7.20.5",
    "nx": "22.6.4",
    "prettier": "^3.8.1",
    "shx": "^0.4.0",
    "vite": "^7.0.0",
    "vitest": "~4.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwohlf/alpha.git"
  }
}