{
  // Enable formatting every time you save the file
  "editor.formatOnSave": true,

  // Set Prettier as the default for TypeScript
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  
  // Set Prettier as the default for TypeScript React (if you use TSX)
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Set Prettier as the default for YAML
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Set Black as the default for Python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },

  // Status bar task buttons (spmeesseman.vscode-taskbuttons)
  "VsCodeTaskButtons.tasks": [
    {
      "label": "$(trash) clean",
      "task": "clean",
      "tooltip": "Clean all build artifacts and reinstall npm"
    },
    {
      "label": "$(package) build",
      "task": "build",
      "tooltip": "Build backend (./nx build backend)"
    },
    {
      "label": "$(play) backend",
      "task": "backend",
      "tooltip": "Serve backend (./nx serve backend)"
    },
    {
      "label": "$(play) frontend",
      "task": "frontend",
      "tooltip": "Serve backend (./nx serve backend)"
    }
  ]

}